# ctontcm

./: README.md  ctontcm.sql  test.TXT
MatchAndPlan/: transportation_center.dbf  transportation_center.sql
MatchAndPlan/src/: jdbc.properties
MatchAndPlan/src/transferCenterRoutePlanning/: BaseDao.java  BaseServlet.java  Servlet.java  ServletTest.java  TransportCenterDao.java  TransportCenterImpl.java  TransportCenterServiceImpl.java  TransportService.java  TransportServiceTest.java  test.html  test2.html  test3.html
MatchAndPlan/src/transferCenterRoutePlanning/Dao/: BaseDao.java  TransportCenterDao.java
MatchAndPlan/src/transferCenterRoutePlanning/Dao/Impl/: TransportCenterImpl.java
MatchAndPlan/src/transferCenterRoutePlanning/Util/: Arith.java  DictationResult.java  ExpressInfo.java  JdbcUtils.java  LatLng.java  NextUtil.java  RoutePlanByGreey.java  TransportCenter.java
MatchAndPlan/src/transferCenterRoutePlanning/service/: TransportService.java
MatchAndPlan/src/transferCenterRoutePlanning/service/Impl/: TransportCenterServiceImpl.java
MatchAndPlan/src/transferCenterRoutePlanning/test/: ServletTest.java  TransportServiceTest.java
MatchAndPlan/src/transferCenterRoutePlanning/web/: BaseServlet.java  Servlet.java
MatchAndPlan/web/: index.jsp  map.jsp  map2.jsp  map3.jsp
MatchAndPlan/web/WEB-INF/: web.xml
transferCenterRoutePlanning/: 1.html  MapView.html  test.html  test2.html  test3.html
transferCenterRoutePlanning/Util/: Arith.java  DictationResult.java  ExpressInfo.java  LatLng.java  NextUtil.java  RoutePlanByGreey.java
truckcargomatch/: pom.xml
truckcargomatch/src/main/java/com/cton/: TruckcargomatchApplication.java
truckcargomatch/src/main/java/com/cton/Realms/: UserRealm.java
truckcargomatch/src/main/java/com/cton/common/: ActiverUser.java
truckcargomatch/src/main/java/com/cton/config/: ShiroConfig.java  Swagger2Config.java
truckcargomatch/src/main/java/com/cton/constants/: ResultDTO.java
truckcargomatch/src/main/java/com/cton/enums/: HttpCode.java  UserTypeEnum.java  ValidFlagEnum.java
truckcargomatch/src/main/java/com/cton/handler/: BusinessException.java  GlobalExceptionHandler.java
truckcargomatch/src/main/java/com/cton/mapper/: CargoMapper.java  PermissionMapper.java  RoleMapper.java  TruckMapper.java  UserMapper.java
truckcargomatch/src/main/java/com/cton/model/: Cargo.java  MatchDTO.java  OssEntity.java  Permission.java  Role.java  Truck.java  User.java  UserKey.java
truckcargomatch/src/main/java/com/cton/service/bussiness/: TruckCargoMatchingService.java  TruckCargoMatchingServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/cargo/: CargoService.java  CargoServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/oss/: AliOssService.java  AliOssServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/perms/: PermsService.java  PermsServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/role/: RoleService.java  RoleServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/truck/: TruckService.java  TruckServiceImpl.java
truckcargomatch/src/main/java/com/cton/service/user/: UserService.java  UserServiceImpl.java
truckcargomatch/src/main/java/com/cton/shiro/: RedisCacheManager.java
truckcargomatch/src/main/java/com/cton/utils/: PageBean.java  ResultUtil.java  SaltUtils.java  UUIDUtils.java  VerifyCodeUtils.java
truckcargomatch/src/main/java/com/cton/utils/ga/: Cargo.java  Chromosome.java  GeneticAlgorithm.java
truckcargomatch/src/main/java/com/cton/utils/mutiga/: Chromosome.java  GeneticAlgorithm.java  GeneticAlgorithmTest.java
truckcargomatch/src/main/java/com/cton/web/: IndexController.java
truckcargomatch/src/main/java/com/cton/web/oss/: AliOssController.java
truckcargomatch/src/main/java/com/cton/web/permission/: PermissionController.java
truckcargomatch/src/main/java/com/cton/web/role/: RoleController.java
truckcargomatch/src/main/java/com/cton/web/system/: SystemController.java
truckcargomatch/src/main/java/com/cton/web/truck/: TruckController.java
truckcargomatch/src/main/java/com/cton/web/user/: UserController.java
truckcargomatch/src/main/resources/: application.properties  application.yml  datasource.yml
truckcargomatch/src/main/resources/mapper/: CargoMapper.xml  PermissionMapper.xml  RoleMapper.xml  TruckMapper.xml  UserMapper.xml
truckcargomatch/src/main/resources/templates/: fail.html  failcode.html  index.html  login.html  register.html  success.html
truckcargomatch/src/test/java/com/cton/: CargoTest.java  OssTest.java  TruckcargomatchApplicationTests.java  mutigaTest.java
前端项目/driver/ctontcm-driver/: manifest.json  pages.json
前端项目/driver/ctontcm-driver/pages/aboutUser/login/: login.vue
前端项目/driver/ctontcm-driver/pages/aboutUser/registered/: registered.vue
前端项目/driver/ctontcm-driver/pages/index/: index.vue
前端项目/driver/ctontcm-driver/pages/matchCargoCenter/: matchCargoCenter.vue
前端项目/driver/ctontcm-driver/pages/mine/: mine.vue
前端项目/driver/ctontcm-driver/pages/service/: service.vue
前端项目/driver/ctontcm-driver/pages/todaysCargos/: todaysCargos.vue
后端项目/truckcargomatch/: pom.xml
后端项目/truckcargomatch/src/main/java/com/cton/mapper/: PermissionMapper.java
后端项目/truckcargomatch/src/main/java/com/cton/model/: Permission.java  Role.java  User.java  UserKey.java
后端项目/truckcargomatch/src/main/java/com/cton/service/user/: UserServiceImpl.java
后端项目/truckcargomatch/src/main/java/com/cton/shiro/: MyByteSource.java  RedisCache.java
后端项目/truckcargomatch/src/main/java/com/cton/utils/: ApplicationContextUtils.java  SaltUtils.java
后端项目/truckcargomatch/src/main/java/com/cton/web/system/: SystemController.java
后端项目/truckcargomatch/src/main/resources/: application.yml  logback-spring.xml
后端项目/truckcargomatch/src/main/resources/templates/: login.html
